{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spacemapper-lite-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/spacemapper-lite"],
      "port": 1420
    }
  ]
}
